schema=./src/main/resources/mySchema.xsd
schema.version.path=/xs:schema/xs:element/xs:complexType/xs:sequence/xs:element/xs:simpleType/xs:restriction
schema.version.path.element=/xs:pattern
version=1.02